{
  "name": "api",
  "version": "1.0.0",
  "description": "Elysia API",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "dist/server.js",
  "scripts": {
    "build:ts": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc",
    "watch:ts": "tsc -w",
    "dev:start": "node --watch dist/server.js",
    "dev": "pnpm build:ts && concurrently -k -p \"[{name}]\" -n \"TypeScript,App\" -c \"yellow.bold,cyan.bold\" \"npm:watch:ts\" \"npm:dev:start\"",
    "start": "pnpm build:ts && node dist/server.js",
    "test": "pnpm build:ts && tsc -p test/tsconfig.json --noEmit && vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@elysiajs/node": "latest",
    "@elysiajs/openapi": "^1.4.14",
    "elysia": "latest"
  },
  "devDependencies": {
    "@types/node": "^24.0.8",
    "concurrently": "^9.0.0",
    "typescript": "~5.9.3",
    "vitest": "latest"
  }
}
